47c47
<             <a class="nav-link btn btn-danger" href="https://ar10se0938.thebase.in/">販売サイトはこちらをクリック</a>
---
>             <a class="nav-link btn btn-danger" href="">販売サイトは7月中旬より</a>
69c69
<               <h2>8月中旬頃より<br>シャインマスカット販売予定</h2>
---
>               <h2>2021年7月中旬より<br>デラウェア、シャインマスカット、オクラを販売</h2>
71c71
<                 シャインマスカット販売中<br>
---
>                 いよいよ7月中旬より、シャインマスカットの販売が始まります。<br>
75c75
<                 <a class="btn btn-lg btn-danger" href="https://ar10se0938.thebase.in/">販売サイトはこちらをクリック</a>
---
>                 <a class="btn btn-lg btn-danger" href="" role="button">販売サイトは7月中旬より</a>
86c86
<               <h2>申し訳ございません。デラウェア販売終了致しました。<br>来年よろしくお願い致します。</h2>
---
>               <h2>2021年7月中旬より<br>デラウェア、シャインマスカット、オクラを販売</h2>
87a88
>                 7月中旬よりデラウェアの出荷が始まります。<br>
91c92
<                 <a class="btn btn-lg btn-danger" href="https://ar10se0938.thebase.in/">販売サイトはこちらをクリック</a>
---
>                 <a class="btn btn-lg btn-danger" href="">販売サイトは7月中旬より</a>
98c99
<           <span class="bd-placeholder-img3 d-block" style="background-image: url(okura-1.png);"></span>
---
>           <span class="bd-placeholder-img d-block" style="background-image: url(872416.png);"></span>
101,104c102
<               <h2>オクラ販売中</h2>
<               <p>オクラの畑でその遺伝子を継ぐ伝統のオクラ<br>
<                 本当においしいものを生産するため有機栽培と減農薬栽培にこだわっております。
<               </p>
---
>               <h2>2021年7月中旬より<br>デラウェア、シャインマスカット、オクラを販売</h2>
106,120c104,105
<                 <a class="btn btn-lg btn-danger" href="https://ar10se0938.thebase.in/">販売サイト</a>
<               </p>
<             </div>
<           </div>
<         </div>
< 
<         <!-- ./carousel-item -->
<         <div class="carousel-item carousel-item4 bg-secondary">
<           <span class="bd-placeholder-img2 d-block" style="background-image: url(polyphenol.png);"></span>
<           <div class="container">
<             <div class="carousel-caption2 text-start">
<               <h2>ポリフェノールが通常のデラウェアより20倍多い</h2>
<               <p>1億4300万年前からある若返りの果実<br>
<                 ポリフェノールは、強い抗酸化力を持ち、ストレスなど生活の様々な場面で発生する活性酸素を除去し、体が酸化することを防ぎます。
<                 又、レスベラトロールという成分もあり「若返りの成分」とも呼ばれ注目を集めております。
---
>                 7月中旬よりオクラの出荷が始まります。<br>
>                 本当においしいものを生産するため有機栽培と減農薬栽培にこだわっております。
123c108
<                 <a class="btn btn-lg btn-danger" href="https://ar10se0938.thebase.in/">販売サイトはこちらをクリック</a>
---
>                 <a class="btn btn-lg btn-danger" href="" role="button">販売サイトは7月中旬より</a>
138a124,130
> 
> 
>     <!-- Marketing messaging and featurettes
>     ================================================== -->
>     <!-- Wrap the rest of the page in another container to center all the content. -->
> 
> 
144,165c136,151
<             今年も大変な夏がやって参りました。シャインマスカット、
<             島オクラを生産しております。島オクラは完全無農薬で
<             JAS認定の有機栽培になります。デラウェアは減農薬栽培で90％減です。ぶどうの実がなる
<             初期のころに、ジベレリンという植物ホルモンを使用し、
<             種無しぶどうを作るのに使用しています。植物ホルモンは、
<             植物が種から実を結ぶのに必要なもので、危険といわれている
<             環境ホルモンとは全く別物です。シャインマスカットは50%農薬をカットした減農薬栽培です。
<             化学肥料は使っておらず、有機肥料のみ使用しております。
<             有機JASで使えるなるべく人体に害の少ないものを使用しております。
<             シャインマスカットは有機が特に難しく、1つでも農薬を減らすと病気や虫が出る可能性が高く、
<             そのリスクもありますが、皮ごと食べられるので、なるべく農薬の回数を減らすことを心がけています。
<             簡単にはいきませんが、シャインマスカットの完全有機栽培をめざし努力しております。
<             シャインマスカットは700gを超えてくると糖度がのりにくくなります。600〜650gが理想かと思います。
<             また、完熟させると黄色くなって糖度も高くなるのですが、
<             マスカットの香りが薄くなって、食感もシャイン独特のパリッとする歯ごたえがなくなってきます。
<             又、黄色くなるまで熟してくると、かすり症という生理障害がでて、粒の表面が茶色く汚れてしまいます。
<             ですので、シャインマスカットの出荷基準の糖度は18度以上になったら
<             見た目も味も香りも一番いいときに出荷致します。<br>
<             オクラは完全無農薬で島オクラというオクラで種はその畑で取れ
<             たオクラの種を使用しております。
<             オクラの畑でその遺伝子を継ぐ伝統のオクラです。
<             実のぷちぷちとした食感が良く、生き生きとしています。
---
>             夏に生産する、レモン、オクラは完全無農薬でJAS認定の<br>
>             有機栽培になります。<br>
>             デラウェアは減農薬栽培で90％減です。ぶどうの実がなる<br>
>             初期のころに、ジベレリンという植物ホルモンを使用し、<br>
>             種無しぶどうを作るのに使用しています。植物ホルモンは、<br>
>             植物が種から実を結ぶのに必要なもので、危険といわれている<br>
>             環境ホルモンとは全く別物です。<br>
>             有機栽培が不可能といわれるぶどうですが、ほんとうにおいしい<br>
>             ものを届けたいと努力しております。ぶどうは糖度18以上に<br>
>             ならないと出荷しないよう注意しております。<br>
>             とくにシャインマスカットは緑ではなく完熟の黄色に近い実にな<br>
>             るのを待ちます。去年は糖度26というのもありました。<br>
>             オクラは完全無農薬で島オクラというオクラで種はその畑で取れ<br>
>             たオクラの種を使用しております。<br>
>             オクラの畑でその遺伝子を継ぐ伝統のオクラです。<br>
>             実のぷちぷちとした食感が良く、生き生きとしています。<br>
180c166
<             <span><img src="872416.png" alt="" class="img-fluid"></span>
---
>             <span><img src="872415.png" alt="" class="img-fluid"></span>
183,190d168
<             <span><img src="okura-1.png" alt="" class="img-fluid"></span>
<             <span><img src="okura-2.png" alt="" class="img-fluid"></span>
<           </div>
<           <!-- <div class="d-md-flex">
<             <span><img src="872465.png" alt="" class="img-fluid"></span>
<             <span><img src="872416.png" alt="" class="img-fluid"></span>
<           </div> -->
<           <div class="d-md-flex">
204,206c182,184
<             8月中旬頃からシャインマスカットの販売が始まります。<br>
<             本当においしいものを生産するため有機栽培､減農薬栽培にこだわっております。
<             まずは農薬などの化学物質がない土地を選び、素晴らしい出雲の大地を活かすため、<br>
---
>             7月上旬よりデラウェア、シャインマスカット、オクラの出荷が始まります。<br>
>             本当においしいものを生産するため有機栽培や減農薬栽培にこだわっております。
>             まずは農薬などの化学物質がない土地を選び、<br>素晴らしい出雲の大地を活かすため、<br>
275a254,268
>       <hr class="featurette-divider">
> 
>       <!-- <div class="row featurette">
>         <div class="col-md-7">
>           <h2 class="featurette-heading">最後にこれで、<span class="text-muted">チェックメイト。</span></h2>
>           <p class="lead">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。</p>
>         </div>
>         <div class="col-md-5">
>           <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
> 
>         </div>
>       </div>
> 
>       <hr class="featurette-divider"> -->
> 
278c271
<           <h2 class="featurette-heading"><span class="text-muted">販売価格、販売時期、配送について</span></h2>
---
>           <h2 class="featurette-heading">販売価格について<span class="text-muted"></span></h2>
280,296c273,276
<             <!-- 【デラウェア 1キロ（6房前後）】<br>
<             ・送料込みで3400円（沖縄、北海道 以外）<br>
<             ・沖縄：税込み3800円、北海道：税込み4000円<br>
<             ・現在販売中<br><br> -->
< 
<             【シャインマスカット 1.2キロ（2房）】<br>
<             ・4800円(送料無料)<br>
<             <!-- ・沖縄：税込み5200円、北海道：税込み5400円<br> -->
<             <!-- ・8月下旬より販売　販売サイトのお問い合わせより予約可能<br><br> -->
< 
<             【島オクラ　1キロ】<br>
<             ・2980円(送料無料)<br>
<             <!-- ・沖縄：税込み3380円、北海道：税込み3580円<br> -->
<             <!-- ・8月上旬より販売開始　販売サイトのお問い合わせより予約可能<br><br> -->
<             【配送について】<br>
<             繁忙期の業務都合上、誠に申し訳ございませんが、時間指定のみ可能であり、曜日指定は行っておりません。発送次第ご連絡致します。<br>
<             お手数おかけしますが、ご了承くださいますようお願い申し上げます。<br>
---
>             ぶどうの価格は収穫量などにより多少変動することがございます。<br>
>             ・デラウェア 1キロ（6房前後） 送料込みで3400円予定（沖縄、北海道、東北以外）<br>
>             ・シャインマスカット 1.5キロ（2〜3房）※ひと房 約700g〜800g 金額は調整中<br>
>             島オクラの価格は現在調整中
305,306c285
<           <span><img src="heart.png" alt="" class="img-fluid"></span>
<           <!-- <span><img src="872505.png" alt="" class="img-fluid"></span> -->
---
>           <span><img src="872505.png" alt="" class="img-fluid"></span>
333a313
> </body>
